// Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// Циклы нужны для выполнения однотипных задач много раз.
// Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// цикл while использовал бы для поиска истинного значение, которое нужно для определенного выполнения кода.
// цикл for использовал бы для перебора данных и работу с ними.
// Що таке явне та неявне приведення (перетворення) типів даних у JS?
// не явное переображение типов, когда операция умножения применяется к строке и т.д.
// Завдання
// Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// Отримати за допомогою модального вікна браузера число, яке введе користувач.
// Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
// Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
// Необов'язкове завдання підвищеної складності
// Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, повторювати виведення вікна на екран, доки не буде введено ціле число.
// Отримати два числа, m і n. Вивести в консоль усі прості числа (http://uk.math.wikia.com/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE) в діапазоні від m до n (менше із введених чисел буде m, більше буде n). Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище, вивести повідомлення про помилку і запитати обидва числа знову.

let userNumber = prompt("Type your num");
let number = Number(userNumber);

for (let i = 0; i <= number; i++) {
    if (i % 5 === 0 || number === "isInteger") {
        console.log(i);
    } else {
        console.log("Not a number");
    }
}